# Testownikv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vango/testownik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vango/testownik/: MainActivity.java  MessageService.java
app/src/main/java/com/vango/testownik/di/: RepositoryModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/vango/testownik/model/: Answer.java  MainModel.java  QuizModel.java  RetrofitModel.java
app/src/main/java/com/vango/testownik/model/room/: Izs.java  Kodowanie.java  Miernictwo.java  Pair.java  Po.java  Pps.java  Pps2.java  Pt.java
app/src/main/java/com/vango/testownik/repository/: Repository.java  Retrofit.java  RetrofitInterface.java
app/src/main/java/com/vango/testownik/room/: Converter.java  QuizDatabase.java
app/src/main/java/com/vango/testownik/room/Dao/: IzsDao.java  KodowanieDao.java  MiernictwoDao.java  PairDao.java  PoDao.java  Pps2Dao.java  PpsDao.java  PtDao.java
app/src/main/java/com/vango/testownik/ui/: ButtonHandler.java  QuizFragment.java  QuizViewModel.java  SettingsFragment.java  Testownik.java
app/src/main/java/com/vango/testownik/ui/main/: MainAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/vango/testownik/util/: Event.java  QuizConverter.java  QuizNames.java  QuizViewModelFactory.java
app/src/main/res/layout/: item_row.xml  main_fragment.xml  quiz_fragment.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/vango/testownik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
