<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/cardViewBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imageRecycler"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_115sdp"
            android:gravity="center"
            android:background="@drawable/miernictwo2"/>

        <TextView
            android:id="@+id/txtRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:text="Miernictwo"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>